EXECBIN    = advect                
# Put all source files (.f90) here
FSOURCE    = grid_init.f90 advect_init.f90 first_order_Godunov.f90 piecewise_linear.f90 advect_update.f90 cfl_conditions.f90 boundary_conditions.f90 write_data.f90 advect.f90 
 # Put all object files here (automatically set with substitution)     
ALLOBJ     = ${FSOURCE:.f90=.o}      
# Put all shared object files (fortran modules) here
SHAREDOBJ  = grid_init.o advect_init.o first_order_Godunov.o piecewise_linear.o advect_update.o cfl_conditions.o boundary_conditions.o write_data.o advect.o 
# Put compilation command here
GFORTRAN   = gfortran -Wall -freal-4-real-16

# Builds all executables
all : ${EXECBIN}
	./${EXECBIN}

# Links object files into executables
# .SECONDEXPANSION:
${EXECBIN}$ : ${SHAREDOBJ}
	${GFORTRAN} ${SHAREDOBJ} -o ${EXECBIN}

# Builds all source files into object files
%.o : %.f90
	${GFORTRAN} -c $<

# Removes all executables and object files
clean :
	rm -f ${ALLOBJ} ${EXECBIN} *.mod
